SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/usr/lib/quake/")
SEARCH_DIR("/usr/lib/dconf/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/libvte9/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/go-1.8/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/fpc/")
SEARCH_DIR("/usr/lib/evince/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/python3.5/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/wx/")
SEARCH_DIR("/usr/lib/at-spi2-core/")
SEARCH_DIR("/usr/lib/pristine-tar/")
SEARCH_DIR("/usr/lib/clang/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/p7zip/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/jni/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/gcr/")
SEARCH_DIR("/usr/lib/menu-cache/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/nodejs/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/deja-dup/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/java/")
SEARCH_DIR("/usr/lib/eject/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/llvm-3.9/")
SEARCH_DIR("/usr/lib/tar/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/arm-none-eabi/")
SEARCH_DIR("/usr/lib/xmms2/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/perl5/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/gpr/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/games/")
SEARCH_DIR("/usr/lib/bluetooth/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/security/")
SEARCH_DIR("/usr/lib/go-1.7/")
SEARCH_DIR("/usr/lib/printer-driver-escpr/")
SEARCH_DIR("/usr/lib/kde4/")
SEARCH_DIR("/usr/lib/ftnchek/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/python2.6/")
SEARCH_DIR("/usr/lib/pbuilder/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/libdvd-pkg/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/inkscape/")
SEARCH_DIR("/usr/lib/pyshared/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/libqmi/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/exim4/")
SEARCH_DIR("/usr/lib/blt2.5/")
SEARCH_DIR("/usr/lib/librecad/")
SEARCH_DIR("/usr/lib/monkeystudio/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/cegui-0.8/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/avr/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/usr/lib/gettext/")
SEARCH_DIR("/usr/lib/ao/")
SEARCH_DIR("/usr/lib/GraphicsMagick-1.4/")
SEARCH_DIR("/usr/lib/graphviz/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/lapack/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/avahi/")
SEARCH_DIR("/usr/lib/clc/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/ntrack/")
SEARCH_DIR("/usr/lib/glib-networking/")
SEARCH_DIR("/usr/lib/binfmt-support/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/thunar-archive-plugin/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/GNUstep/")
SEARCH_DIR("/usr/lib/rtkit/")
SEARCH_DIR("/usr/lib/cowdancer/")
SEARCH_DIR("/usr/lib/gcj/")
SEARCH_DIR("/usr/lib/snapd/")
SEARCH_DIR("/usr/lib/packagekit/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/catdoc/")
SEARCH_DIR("/usr/lib/firefox-esr/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/Tix8.4.3/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/geoclue-2.0/")
SEARCH_DIR("/usr/lib/ruby/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/libgksu/")
SEARCH_DIR("/usr/lib/scribus/")
SEARCH_DIR("/usr/lib/software-properties/")
SEARCH_DIR("/usr/lib/libmbim/")
SEARCH_DIR("/usr/lib/mjpegtools/")
SEARCH_DIR("/usr/lib/devede/")
SEARCH_DIR("/usr/lib/xscreensaver/")
SEARCH_DIR("/usr/lib/rustlib/")
SEARCH_DIR("/usr/lib/eclipse/")
SEARCH_DIR("/usr/lib/Canon/")
SEARCH_DIR("/usr/lib/codeblocks/")
SEARCH_DIR("/usr/lib/gimp/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/libblas/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/notification-daemon/")
SEARCH_DIR("/usr/lib/tasksel/")
SEARCH_DIR("/usr/lib/llvm-3.8/")
SEARCH_DIR("/usr/lib/soprano/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/colord/")
SEARCH_DIR("/usr/lib/timidity/")
SEARCH_DIR("/usr/lib/accountsservice/")
SEARCH_DIR("/usr/lib/dosemu/")
SEARCH_DIR("/usr/lib/kconf_update_bin/")
SEARCH_DIR("/usr/lib/wine-development/")
SEARCH_DIR("/usr/lib/upower/")
SEARCH_DIR("/usr/lib/sudo/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/liblucene2-java/")
SEARCH_DIR("/usr/lib/pulse-10.0/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/frei0r-1/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/ldscripts/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/6/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/utils-lexyacc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/fpc/3.0.0/")
INPUT(
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/cprt0.o
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/6/crtbegin.o
bgitest.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/system.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/objpas.o
lazgfx.o
sdl2.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/cthreads.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/cmem.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/ctypes.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/classes.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl-console/crt.o
crtstuff.o
sdl2_ttf.o
sdl2_image.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/typinfo.o
logger.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/initc.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/dl.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/linux.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/types.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/rtl/termio.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/x11/x.o
/usr/lib/fpc/3.0.0/units/x86_64-linux/x11/xlib.o
)
INPUT(
-lSDL2
-lpthread
-lSDL2_ttf
-lSDL2_image
-ldl
-lX11
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/6/crtend.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
}
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
