
This is a copy of the OPCODE collision detection library by Pierre Terdiman.
See http://www.codercorner.com/Opcode.htm for more information, and read
the ReadMe.txt in this directory.

If you want to use the TriList (triangle mesh) geometry class in ODE, you
must compile this OPCODE library, then uncomment the OPCODE_DIRECTORY
variable in ODE's user-settings file. Note that ODE's build system will not
compile OPCODE for you!

This code was originally written for and compiled on windows, but it has been
ported so that it should compile under unix/gcc too. Your mileage may vary.

Russ Smith, June 30 2003.
