Compiling the code
------------------
The source code is intended to be compiled with the Free Pascal Compiler and
Delphi Compiler under Win32. Batch files (*.bat) and configuration files (*.cfg)
for compiling the code are included. See batch files for their usage description.
The main options are for RELEASE and DEBUG versions.

Folders structure must be preserved in order to compile the project properly. All
binaries are generated by default in \bin folder. You have to assure a correct
setting for paths and following names for the compilers:

Delphi (dcc32.exe)
Free Pascal Win32 (fpc.exe)

In addition, if OpenGL header units are not found by the compiler, please
include the corresponding folder in the search path, using configuration files
above.