<html><head><title>Color Name Samples</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.table {  font-family: courier; font-size: smaller; font-weight: bold}
.tablewhite { font-family: courier; font-size: smaller; font-weight: bold ; color: #FFFFFF}
-->
</style></head><body bgcolor="#ffffff" link="#770000" vlink="#003399">
<p><font face="Trebuchet MS, Arial, Helvetica, sans-serif" size="+2"><a name="top"></a>Color 
  Name Samples</font></p>
<table border="0" width="90%">
<tbody><tr>
<td colspan="4">
The 140 web color names are displayed alphabetically in the table below along
 with their respective RGB values.
</td>
</tr>
</tbody></table>
<p>
<table border="1" cellpadding="6" cellspacing="3" width="90%">
  <tbody><tr>
    <td bgcolor="aliceblue" width="25%"> 
      <p>aliceblue</p>
      <p class="table">240,248,255<br>
        F0F8FF </p>
    </td>
    <td bgcolor="darkslategray" width="25%"> 
      <p><font color="#ffffff">darkslategray</font></p>
      <p class="tablewhite">47,79,79<br>
        2F4F4F </p>
    </td>
    <td bgcolor="lightsalmon" width="25%"> 
      <p>lightsalmon</p>
      <p class="table">255,160,122<br>
        FFA07A </p>
    </td>
    <td bgcolor="palevioletred" width="25%"> 
      <p>palevioletred</p>
      <p class="table">219,112,147<br>
        DB7093 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="antiquewhite" width="25%">
      <p>antiquewhite</p>
      <p class="table">250,235,215<br>
        FAEBD7 </p>
    </td>
    <td bgcolor="darkturquoise" width="25%"> 
      <p>darkturquoise</p>
      <p class="table">0,206,209<br>
        00CED1 </p>
    </td>
    <td bgcolor="lightseagreen" width="25%"> 
      <p><font color="#000000">lightseagreen</font></p>
      <p class="table">32,178,170<br>
        20B2AA </p>
    </td>
    <td bgcolor="papayawhip" width="25%"> 
      <p>papayawhip</p>
      <p class="table">255,239,213<br>
        FFEFD5 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="aqua" width="25%"> 
      <p>aqua</p>
      <p class="table">0,255,255<br>
        00FFFF </p>
    </td>
    <td bgcolor="darkviolet" width="25%"> 
      <p><font color="#ffffff">darkviolet</font></p>
      <p class="tablewhite">148,0,211<br>
        9400D3 </p>
    </td>
    <td bgcolor="lightskyblue" width="25%"> 
      <p>lightskyblue</p>
      <p class="table">135,206,250<br>
        87CEFA </p>
    </td>
    <td bgcolor="peachpuff" width="25%"> 
      <p>peachpuff</p>
      <p class="table">255,239,213<br>
        FFDAB9
 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="aquamarine" width="25%">
      <p>aquamarine</p>
      <p class="table">127,255,212<br>
        7FFFD4 </p>
    </td>
    <td bgcolor="deeppink" width="25%"> 
      <p><font color="#ffffff">deeppink</font></p>
      <p class="tablewhite">255,20,147<br>
        FF1493 </p>
    </td>
    <td bgcolor="lightslategray" width="25%"> 
      <p>lightslategray</p>
      <p class="table">119,136,153<br>
        778899 </p>
    </td>
    <td bgcolor="peru" width="25%"> 
      <p>peru</p>
      <p class="table">205,133,63<br>
        CD853F </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="azure" width="25%"> 
      <p>azure</p>
      <p class="table">240,255,255<br>
        F0FFFF </p>
    </td>
    <td bgcolor="deepskyblue" width="25%"> 
      <p>deepskyblue</p>
      <p class="table">0,191,255<br>
        00BFFF </p>
    </td>
    <td bgcolor="lightsteelblue" width="25%"> 
      <p>lightsteelblue</p>
      <p class="table">176,196,222<br>
        B0C4DE </p>
    </td>
    <td bgcolor="pink" width="25%"> 
      <p>pink</p>
      <p class="table">255,192,203<br>
        FFC0CB </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="beige" width="25%"> 
      <p>beige</p>
      <p class="table">245,245,220<br>
        F5F5DC </p>
    </td>
    <td bgcolor="dimgray" width="25%"> 
      <p><font color="#ffffff">dimgray</font></p>
      <p class="tablewhite">105,105,105<br>
        696969 </p>
    </td>
    <td bgcolor="lightyellow" width="25%"> 
      <p>lightyellow</p>
      <p class="table">255,255,224<br>
        FFFFE0 </p>
    </td>
    <td bgcolor="plum" width="25%"> 
      <p>plum</p>
      <p class="table">221,160,221<br>
        DDA0DD </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="bisque" width="25%"> 
      <p>bisque</p>
      <p class="table">255,228,196<br>
        FFE4C4 </p>
    </td>
    <td bgcolor="dodgerblue" width="25%"> 
      <p>dodgerblue</p>
      <p class="table">30,144,255<br>
        1E90FF </p>
    </td>
    <td bgcolor="lime" width="25%"> 
      <p>lime</p>
      <p class="table">0,255,0<br>
        00FF00 </p>
    </td>
    <td bgcolor="powderblue" width="25%"> 
      <p>powderblue</p>
      <p class="table">176,224,230<br>
        B0E0E6 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="black" width="25%"> 
      <p><font color="#ffffff">black</font></p>
      <p class="tablewhite">0,0,0<br>
        000000 </p>
    </td>
    <td bgcolor="firebrick" width="25%"> 
      <p><font color="#ffffff">firebrick</font></p>
      <p class="tablewhite">178,34,34<br>
        B22222 </p>
    </td>
    <td bgcolor="limegreen" width="25%"> 
      <p>limegreen</p>
      <p class="table">50,205,50<br>
        32CD32 </p>
    </td>
    <td bgcolor="purple" width="25%"> 
      <p><font color="#ffffff">purple</font></p>
      <p class="tablewhite">128,0,128<br>
        800080 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="blanchedalmond" width="25%"> 
      <p>blanchedalmond</p>
      <p class="table">255,255,205<br>
        FFEBCD
 </p>
    </td>
    <td bgcolor="floralwhite" width="25%"> 
      <p>floralwhite</p>
      <p class="table">255,250,240<br>
        FFFAF0 </p>
    </td>
    <td bgcolor="linen" width="25%"> 
      <p>linen</p>
      <p class="table">250,240,230<br>
        FAF0E6 </p>
    </td>
    <td bgcolor="red" width="25%"> 
      <p><font color="#ffffff">red</font></p>
      <p class="tablewhite">255,0,0<br>
        FF0000</p>
    </td>
  </tr>
  <tr>
    <td bgcolor="blue" width="25%"> 
      <p><font color="#ffffff">blue</font></p>
      <p class="tablewhite">0,0,255<br>
        0000FF </p>
    </td>
    <td bgcolor="forestgreen" width="25%"> 
      <p><font color="#ffffff">forestgreen</font></p>
      <p class="tablewhite">34,139,34<br>
        228B22 </p>
    </td>
    <td bgcolor="magenta" width="25%"> 
      <p><font color="#ffffff">magenta</font></p>
      <p class="tablewhite">255,0,255<br>
        FF00FF </p>
    </td>
    <td bgcolor="rosybrown" width="25%"> 
      <p>rosybrown</p>
      <p class="table">188,143,143<br>
        BC8F8F </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="blueviolet" width="25%"> 
      <p><font color="#ffffff">blueviolet</font></p>
      <p class="tablewhite">138,43,226<br>
        8A2BE2 </p>
    </td>
    <td bgcolor="fuchsia" width="25%"> 
      <p><font color="#ffffff">fuchsia</font></p>
      <p class="tablewhite">255,0,255<br>
        FF00FF </p>
    </td>
    <td bgcolor="maroon" width="25%"> 
      <p><font color="#ffffff">maroon</font></p>
      <p class="table">128,0,0<br>
        800000 </p>
    </td>
    <td bgcolor="royalblue" width="25%"> 
      <p><font color="#ffffff">royalblue</font></p>
      <p class="tablewhite">65,105,225<br>
        4169E1 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="brown" width="25%"> 
      <p>brown</p>
      <p class="table">165,42,42<br>
        A52A2A </p>
    </td>
    <td bgcolor="gainsboro" width="25%"> 
      <p>gainsboro</p>
      <p class="table">220,220,220<br>
        DCDCDC </p>
    </td>
    <td bgcolor="mediumaquamarine" width="25%"> 
      <p>mediumaquamarine</p>
      <p class="table">102,205,170<br>
        66CDAA </p>
    </td>
    <td bgcolor="saddlebrown" width="25%"> 
      <p><font color="#ffffff">saddlebrown</font></p>
      <p class="tablewhite">139,69,19<br>
        8B4513 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="burlywood" width="25%"> 
      <p>burlywood</p>
      <p class="table">222,184,135<br>
        DEB887 </p>
      </td>
    <td bgcolor="ghostwhite" width="25%"> 
      <p>ghostwhite</p>
      <p class="table">248,248,255<br>
        F8F8FF </p>
    </td>
    <td bgcolor="mediumblue" width="25%"> 
      <p><font color="#ffffff">mediumblue</font></p>
      <p class="tablewhite">0,0,205<br>
        0000CD </p>
    </td>
    <td bgcolor="salmon" width="25%"> 
      <p>salmon</p>
      <p class="table">250,128,114<br>
        FA8072 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="cadetblue" width="25%"> 
      <p>cadetblue</p>
      <p class="table">95,158,160<br>
        5F9EA0 </p>
    </td>
    <td bgcolor="gold" width="25%"> 
      <p>gold</p>
      <p class="table">255,215,0<br>
        FFD700 </p>
    </td>
    <td bgcolor="mediumorchid" width="25%"> 
      <p>mediumorchid</p>
      <p class="table">186,85,211<br>
        BA55D3 </p>
    </td>
    <td bgcolor="sandybrown" width="25%"> 
      <p>sandybrown</p>
      <p class="table">244,164,96<br>
        F4A460 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="chartreuse" width="25%"> 
      <p>chartreuse</p>
      <p class="table">127,255,0<br>
        7FFF00 </p>
    </td>
    <td bgcolor="goldenrod" width="25%"> 
      <p>goldenrod</p>
      <p class="table">218,165,32<br>
        DAA520 </p>
    </td>
    <td bgcolor="mediumpurple" width="25%"> 
      <p>mediumpurple</p>
      <p class="table">147,112,219<br>
        9370DB </p>
    </td>
    <td bgcolor="seagreen" width="25%"> 
      <p><font color="#ffffff">seagreen</font></p>
      <p class="tablewhite">46,139,87<br>
        2E8B57 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="chocolate" width="25%"> 
      <p>chocolate</p>
      <p class="table">210,105,30<br>
        D2691E </p>
    </td>
    <td bgcolor="gray" width="25%"> 
      <p>gray</p>
      <p class="table">128,128,128<br>
        808080 </p>
    </td>
    <td bgcolor="mediumseagreen" width="25%"> 
      <p>mediumseagreen</p>
      <p class="table">60,179,113<br>
        3CB371 </p>
    </td>
    <td bgcolor="seashell" width="25%"> 
      <p>seashell</p>
      <p class="table">255,245,238<br>
        FFF5EE </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="coral" width="25%"> 
      <p>coral</p>
      <p class="table">255,127,80<br>
        FF7F50 </p>
    </td>
    <td bgcolor="green" width="25%"> 
      <p><font color="#ffffff">green</font></p>
      <p class="tablewhite">0,128,0<br>
        008000 </p>
    </td>
    <td bgcolor="mediumslateblue" width="25%"> 
      <p>mediumslateblue</p>
      <p class="table">123,104,238<br>
        7B68EE </p>
    </td>
    <td bgcolor="sienna" width="25%"> 
      <p><font color="#ffffff">sienna</font></p>
      <p class="tablewhite">160,82,45<br>
        A0522D </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="cornflowerblue" width="25%"> 
      <p>cornflowerblue</p>
      <p class="table">100,149,237<br>
        6495ED </p>
    </td>
    <td bgcolor="greenyellow" width="25%"> 
      <p>greenyellow</p>
      <p class="table">173,255,47<br>
        ADFF2F </p>
    </td>
    <td bgcolor="mediumspringgreen" width="25%"> 
      <p>mediumspringgreen</p>
      <p class="table">0,250,154<br>
        00FA9A </p>
    </td>
    <td bgcolor="silver" width="25%"> 
      <p>silver</p>
      <p class="table">192,192,192<br>
        C0C0C0 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="cornsilk" width="25%"> 
      <p>cornsilk</p>
      <p class="table">255,248,220<br>
        FFF8DC </p>
    </td>
    <td bgcolor="honeydew" width="25%"> 
      <p>honeydew</p>
      <p class="table">240,255,240<br>
        F0FFF0 </p>
    </td>
    <td bgcolor="mediumturquoise" width="25%"> 
      <p>mediumturquoise</p>
      <p class="table">72,209,204<br>
        48D1CC </p>
    </td>
    <td bgcolor="skyblue" width="25%"> 
      <p>skyblue</p>
      <p class="table">135,206,235<br>
        87CEEB </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="crimson" width="25%"> 
      <p><font color="#ffffff">crimson</font></p>
      <p class="tablewhite">220,20,60<br>
        DC143C </p>
    </td>
    <td bgcolor="hotpink" width="25%"> 
      <p>hotpink</p>
      <p class="table">255,105,180<br>
        FF69B4 </p>
    </td>
    <td bgcolor="mediumvioletred" width="25%"> 
      <p><font color="#ffffff">mediumvioletred</font></p>
      <p class="tablewhite">199,21,133<br>
        C71585 </p>
    </td>
    <td bgcolor="slateblue" width="25%"> 
      <p><font color="#ffffff">slateblue</font></p>
      <p class="tablewhite">106,90,205<br>
        6A5ACD </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="cyan" width="25%"> 
      <p>cyan</p>
      <p class="table">0,255,255<br>
        00FFFF </p>
    </td>
    <td bgcolor="indianred" width="25%"> 
      <p><font color="#000000">indianred</font></p>
      <p class="table">205,92,92<br>
        CD5C5C </p>
    </td>
    <td bgcolor="midnightblue" width="25%"> 
      <p><font color="#ffffff">midnightblue</font></p>
      <p class="tablewhite">25,25,112<br>
        191970 </p>
    </td>
    <td bgcolor="slategray" width="25%"> 
      <p><font color="#ffffff">slategray</font></p>
      <p class="tablewhite">112,128,144<br>
        708090 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkblue" width="25%"> 
      <p><font color="#ffffff">darkblue</font></p>
      <p class="tablewhite">0,0,139<br>
        00008B </p>
    </td>
    <td bgcolor="indigo" width="25%"> 
      <p><font color="#ffffff">indigo</font></p>
      <p class="tablewhite">75,0,130<br>
        4B0082 </p>
    </td>
    <td bgcolor="mintcream" width="25%"> 
      <p>mintcream</p>
      <p class="table">245,255,250<br>
        F5FFFA </p>
    </td>
    <td bgcolor="snow" width="25%"> 
      <p>snow</p>
      <p class="table">255,250,250<br>
        FFFAFA </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkcyan" width="25%"> 
      <p><font color="#ffffff">darkcyan</font></p>
      <p class="tablewhite">0,139,139<br>
        008B8B </p>
    </td>
    <td bgcolor="ivory" width="25%"> 
      <p>ivory</p>
      <p class="table">255,240,240<br>
        FFFFF0
 </p>
    </td>
    <td bgcolor="mistyrose" width="25%"> 
      <p>mistyrose</p>
      <p class="table">255,228,225<br>
        FFE4E1 </p>
    </td>
    <td bgcolor="springgreen" width="25%"> 
      <p>springgreen</p>
      <p class="table">0,255,127<br>
        00FF7F </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkgoldenrod" width="25%"> 
      <p>darkgoldenrod</p>
      <p class="table">184,134,11<br>
        B8860B </p>
    </td>
    <td bgcolor="khaki" width="25%"> 
      <p>khaki</p>
      <p class="table">240,230,140<br>
        F0E68C </p>
    </td>
    <td bgcolor="moccasin" width="25%"> 
      <p>moccasin</p>
      <p class="table">255,228,181<br>
        FFE4B5 </p>
    </td>
    <td bgcolor="steelblue" width="25%"> 
      <p>steelblue</p>
      <p class="table">70,130,180<br>
        4682B4 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkgray" width="25%"> 
      <p>darkgray</p>
      <p class="table">169,169,169<br>
        A9A9A9 </p>
    </td>
    <td bgcolor="lavender" width="25%"> 
      <p>lavender</p>
      <p class="table">230,230,250<br>
        E6E6FA </p>
    </td>
    <td bgcolor="navajowhite" width="25%"> 
      <p>navajowhite</p>
      <p class="table">255,222,173<br>
        FFDEAD </p>
    </td>
    <td bgcolor="tan" width="25%"> 
      <p>tan</p>
      <p class="table">210,180,140<br>
        D2B48C </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkgreen" width="25%"> 
      <p><font color="#ffffff">darkgreen</font></p>
      <p class="tablewhite">0,100,0<br>
        006400 </p>
    </td>
    <td bgcolor="lavenderblush" width="25%"> 
      <p>lavenderblush</p>
      <p class="table">255,240,245<br>
        FFF0F5 </p>
    </td>
    <td bgcolor="navy" width="25%"> 
      <p><font color="#ffffff">navy</font></p>
      <p class="tablewhite">0,0,128<br>
        000080 </p>
    </td>
    <td bgcolor="teal" width="25%"> 
      <p><font color="#ffffff">teal</font></p>
      <p class="tablewhite">0,128,128<br>
        008080 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkkhaki" width="25%"> 
      <p>darkkhaki</p>
      <p class="table">189,183,107<br>
        BDB76B </p>
    </td>
    <td bgcolor="lawngreen" width="25%"> 
      <p>lawngreen</p>
      <p class="table">124,252,0<br>
        7CFC00 </p>
    </td>
    <td bgcolor="oldlace" width="25%"> 
      <p>oldlace</p>
      <p class="table">253,245,230<br>
        FDF5E6 </p>
    </td>
    <td bgcolor="thistle" width="25%"> 
      <p>thistle</p>
      <p class="table">216,191,216<br>
        D8BFD8 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkmagenta" width="25%"> 
      <p><font color="#ffffff">darkmagenta</font></p>
      <p class="tablewhite">139,0,139<br>
        8B008B </p>
    </td>
    <td bgcolor="lemonchiffon" width="25%"> 
      <p>lemonchiffon</p>
      <p class="table">255,250,205<br>
        FFFACD </p>
    </td>
    <td bgcolor="olive" width="25%"> 
      <p><font color="#ffffff">olive</font></p>
      <p class="tablewhite">128,128,0<br>
        808000 </p>
    </td>
    <td bgcolor="tomato" width="25%"> 
      <p><font color="#ffffff">tomato</font></p>
      <p class="tablewhite">253,99,71<br>
        FD6347 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkolivegreen" width="25%"> 
      <p><font color="#ffffff">darkolivegreen</font></p>
      <p class="tablewhite">85,107,47<br>
        556B2F </p>
    </td>
    <td bgcolor="lightblue" width="25%"> 
      <p>lightblue</p>
      <p class="table">173,216,230<br>
        ADD8E6 </p>
    </td>
    <td bgcolor="olivedrab" width="25%"> 
      <p><font color="#ffffff">olivedrab</font></p>
      <p class="tablewhite">107,142,35<br>
        6B8E23 </p>
    </td>
    <td bgcolor="turquoise" width="25%"> 
      <p>turquoise</p>
      <p class="table">64,224,208<br>
        40E0D0 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkorange" width="25%"> 
      <p>darkorange</p>
      <p class="table">255,140,0<br>
        FF8C00 </p>
    </td>
    <td bgcolor="lightcoral" width="25%"> 
      <p>lightcoral</p>
      <p class="table">240,128,128<br>
        F08080 </p>
    </td>
    <td bgcolor="orange" width="25%"> 
      <p>orange</p>
      <p class="table">255,165,0<br>
        FFA500 </p>
    </td>
    <td bgcolor="violet" width="25%"> 
      <p>violet</p>
      <p class="table">238,130,238<br>
        EE82EE </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkorchid" width="25%"> 
      <p><font color="#ffffff">darkorchid</font></p>
      <p class="tablewhite">153,50,204<br>
        9932CC </p>
    </td>
    <td bgcolor="lightcyan" width="25%"> 
      <p>lightcyan</p>
      <p class="table">224,255,255<br>
        E0FFFF</p>
    </td>
    <td bgcolor="orangered" width="25%"> 
      <p><font color="#ffffff">orangered</font></p>
      <p class="tablewhite">255,69,0<br>
        FF4500 </p>
    </td>
    <td bgcolor="wheat" width="25%"> 
      <p>wheat</p>
      <p class="table">245,222,179<br>
        F5DEB3 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkred" width="25%"> 
      <p><font color="#ffffff">darkred</font></p>
      <p class="tablewhite"><font color="#ffffff">139,0,0</font><br>
        8B0000 </p>
    </td>
    <td bgcolor="lightgoldenrodyellow" width="25%"> 
      <p>lightgoldenrodyellow</p>
      <p class="table">250,250,210<br>
        FAFAD2 </p>
    </td>
    <td bgcolor="orchid" width="25%"> 
      <p>orchid</p>
      <p class="table">218,112,214<br>
        DA70D6 </p>
    </td>
    <td bgcolor="white" width="25%"> 
      <p>white</p>
      <p class="table">255,255,255<br>
        FFFFFF </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darksalmon" width="25%"> 
      <p>darksalmon</p>
      <p class="table">233,150,122<br>
        E9967A </p>
    </td>
    <td bgcolor="lightgreen" width="25%"> 
      <p>lightgreen</p>
      <p class="table">144,238,144<br>
        90EE90 </p>
    </td>
    <td bgcolor="palegoldenrod" width="25%"> 
      <p>palegoldenrod</p>
      <p class="table">238,232,170<br>
        EEE8AA </p>
    </td>
    <td bgcolor="whitesmoke" width="25%"> 
      <p>whitesmoke</p>
      <p class="table">245,245,245<br>
        F5F5F5 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkseagreen" width="25%"> 
      <p>darkseagreen</p>
      <p class="table">143,188,143<br>
        8FBC8F </p>
    </td>
    <td bgcolor="lightgrey" width="25%"> 
      <p>lightgrey</p>
      <p class="table">211,211,211<br>
        D3D3D3 </p>
    </td>
    <td bgcolor="palegreen" width="25%"> 
      <p>palegreen</p>
      <p class="table">152,251,152<br>
        98FB98 </p>
    </td>
    <td bgcolor="yellow" width="25%"> 
      <p>yellow</p>
      <p class="table">255,255,0<br>
        FFFF00 </p>
    </td>
  </tr>
  <tr>
    <td bgcolor="darkslateblue" width="25%"> 
      <p><font color="#ffffff">darkslateblue</font></p>
      <p class="tablewhite">72,61,139<br>
        483D8B </p>
    </td>
    <td bgcolor="lightpink" width="25%"> 
      <p>lightpink</p>
      <p class="table">255,182,193<br>
        FFB6C1 </p>
    </td>
    <td bgcolor="paleturquoise" width="25%"> 
      <p>paleturquoise</p>
      <p class="table">175,238,238<br>
        AFEEEE</p>
    </td>
    <td bgcolor="yellowgreen" width="25%"> 
      <p>yellowgreen</p>
      <p class="table">154,205,50<br>
        9ACD32 </p>
    </td>
  </tr>

  <tr><td colspan="4">extras</td></tr>
  <tr>
    <td bgcolor="#e0e0e0" width="25%"> 
      <p>darkwhite</p>
      <p class="table">224,224,224<br>
        E0E0E0 </p>
    </td>
    <td bgcolor="lightpink" width="25%"> 
      <p>lightpink</p>
      <p class="table">255,182,193<br>
        FFB6C1 </p>
    </td>
    <td bgcolor="paleturquoise" width="25%"> 
      <p>paleturquoise</p>
      <p class="table">175,238,238<br>
        AFEEEE</p>
    </td>
    <td bgcolor="yellowgreen" width="25%"> 
      <p>yellowgreen</p>
      <p class="table">154,205,50<br>
        9ACD32 </p>
    </td>
  </tr>

</tbody></table>
</p><p>
<table border="0" width="90%">
<tbody><tr>
<td colspan="">

<!-- O'Reilly Footer Begins Here -->

<center>
<a href="#top">Back to top</a><p>
</p><hr noshade="noshade" size="1">
<font face="Verdana, Arial, Helvetica" size="1">
<a href="http://www.oreilly.com/">
<b>oreilly.com Home</b></a> <b> | </b>
<a href="http://www.oreilly.com/sales/bookstores">
<b>O'Reilly Bookstores</b></a> <b> | </b>
<a href="http://www.oreilly.com/order_new/">
<b>How to Order</b></a> <b> | </b>
<a href="http://www.oreilly.com/oreilly/contact.html">
<b>O'Reilly Contacts<br></b></a>
<a href="http://www.oreilly.com/international/">
<b>International</b></a> <b> | </b>
<a href="http://www.oreilly.com/about.html">
<b>About O'Reilly</b></a> <b> | </b>
<a href="http://www.oreilly.com/affiliates.html">
<b>Affiliated Companies</b></a> <b> | </b>
<a href="http://www.oreilly.com/privacy_policy.html">
<b>Privacy Policy</b></a></font><p>
<font face="Verdana, Arial, Helvetica" size="1"><em>� 2001, O'Reilly &amp; Associates, Inc.</em>
</font>
</p></center>

<!-- O'Reilly Footer Ends Here -->

</td>
</tr>
</tbody></table>

</p></body></html>
